
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
1=test2

# the instruments themselves

[test2]
v1_ad=0x0b
v1_sr=0x06
v1_control=0x10
panning=1
program_speed=100

.0=v1_freq_pct 150
.1=v1_freq_pct -50
.2=goto 0
