
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
10=20

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
1=piano
2=piano2
3=harpsichord
4=organ
5=bass_big0c
6=test
7=test2
8=test3

20=test-percussion

# the instruments themselves

[piano]
description=a piano
v1_ad=0x0b
v1_sr=0x06
v1_control=0x40
v1_pulse=0x5ff
vol_left=1.0
vol_right=1.0
panning=1

.0=v1_pulsemod 10
.1=wait 36
.2=v1_pulsemod -10
.3=wait 73
.4=v1_pulsemod 10
.5=wait 35
.6=goto 0

[piano2]
description=piano from the commodore 64 user's guide
v1_control=0x40
v1_pulse=0xff
v1_ad=0x09
v1_sr=0x0

[harpsichord]
description=harpsichord from the commodore 64 user's guide
v1_pulse=0
v1_ad=9
v1_sr=0
v1_control=0x20
vol_left=0.5
vol_right=1.0

[organ]
description=organ from the commodore 64 user's guide
v1_pulse=0
v1_ad=0
v1_sr=240
v1_control=0x10
vol_left=0.8
vol_right=1.0

[bass_big0c]
description=from goattracker example songs
v1_ad=0x07
v1_sr=0xfa
v1_control=0x40
v1_pulse=0x800
panning=1

.0=v1_pulsemod 48
.1=wait 36
.2=v1_pulsemod -48
.3=wait 73
.4=v1_pulsemod 48
.5=wait 35
.6=goto 0

[test]
v1_ad=0x0b
v1_sr=0x06
v1_control=0x10
panning=1
program_speed=100

.0=v1_freq_pct 100
.1=v1_freq_pct -50
.2=goto 0

[test2]
v1_ad=0x0b
v1_sr=0x06
v1_control=0x10
panning=1
program_speed=100

.0=v1_freq_pct 150
.1=v1_freq_pct -50
.2=goto 0

[test3]
v1_pulse=0
v1_ad=0
v1_sr=240
v1_control=0x10
vol_left=0.8
vol_right=1.0

.0=wait 25
.1=v1_freq_hs 12
.2=wait 25
.3=v1_freq_hs -12
.4=goto 0

# for general midi percussion channel 10
# note values map to fixed frequency instruments
# http://en.wikipedia.org/wiki/General_MIDI#Percussion_notes
[test-percussion]
type=percussion
35=bass_drum2
36=bass_drum1
38=snare_drum1

[bass_drum2]

[bass_drum1]

[snare_drum1]
v1_ad=0x00
v1_sr=0xf9
v1_pulse=0x800

.3=v1_control 0x80, v1_freq 820
.4=v1_control 0x40, v1_freq 110
.5=v1_gate 0, v1_control 0x40, v1_freq 100
.6=v1_control 0x80, v1_freq 300
.7=v1_freq 220
.8=stop

