
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1
10=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
1=kit

20=test-percussion

# the instruments themselves

[kit]
description=a gm drumkit
type=percussion
35=bass_drum2
36=bass_drum1
38=snare_drum1

#longer bass drum
[bass_drum2]
v1_freq=80
v1_control=0x40
v1_pulse=0x800
v1_ad=0x0c
v1_sr=0x02

v2_freq=107
v2_control=0x10
v2_ad=0x0f
v2_sr=0x02

fltr_cutoff=0xff
fltr_res_vic=0x0f
fltr_mode=0x1

.0=v1_freq_pct -10, v2_freq_pct -14
.1=goto 0 5
.2=v1_freq_pct -1, v2_freq_pct -2
.3=goto 2 10

[bass_drum1]

[snare_drum1]
v1_ad=0x00
v1_sr=0xf9
v1_pulse=0x800

.3=v1_control 0x80, v1_freq 820
.4=v1_control 0x40, v1_freq 110
.5=v1_gate 0, v1_control 0x40, v1_freq 100
.6=v1_control 0x80, v1_freq 300
.7=v1_freq 220
.8=stop

