
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
format=0.0 # required file format version
1=test3

# the instruments themselves
[test3]
v1_pulse=0
v1_ad=0
v1_sr=0xff
v1_control=0x10
vol_left=0.8
vol_right=1.0

.0=wait 25
.1=v1_freq_hs 12
.2=wait 25
.3=v1_freq_hs -12
.4=goto 0
