
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
format=0.0 # required file format version
1=organ

# the instruments themselves

[organ]
description=organ from the commodore 64 user's guide
v1_pulse=0
v1_ad=0
v1_sr=240
v1_control=0x10
vol_left=0.8
vol_right=1.0
