
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
# careful of trailing whitespace characters in this section
# the instrument name must match exactly
[programs]
format=0.0 # required file format version
1=paddy

# the instruments themselves
[paddy]
description=a slow pad sound
v1_ad=0xc0
v1_sr=0xfa
v1_control=0x10
v1_detune=0
v1_pulse=0

v2_ad=0xc0
v2_sr=0xbe
v2_control=0x10
v2_detune=2
v2_pulse=0

v3_ad=0xe0
v3_sr=0xbe
v3_control=0x10
v3_detune=-70
v3_pulse=0

fltr_cutoff=0x000
fltr_res_vic=0x00
fltr_mode=0x0
panning=0

.0=stop
.1=nop
.2=nop
.3=nop
.4=nop
.5=nop
.6=nop
.7=nop
.8=nop
.9=nop
.10=nop
.11=nop
.12=nop
.13=nop
.14=nop
.15=nop
.16=nop
.18=nop
.19=nop
