
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
format=0.0 # required file format version
1=piano

# the instruments themselves

[piano]
description=a piano
v1_ad=0x0b
v1_sr=0x06
v1_control=0x40
v1_pulse=0x5ff
vol_left=1.0
vol_right=1.0
panning=1

.0=v1_pulsemod 10
.1=wait 36
.2=v1_pulsemod -10
.3=wait 73
.4=v1_pulsemod 10
.5=wait 35
.6=goto 0
