
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
1=pulsething

# the instruments themselves
[pulsething]
description=playing with different pulse width squares
v1_ad=0x2a
v1_sr=0x98
v1_control=0x40
v1_pulse=0x800
v2_ad=0x2a
v2_sr=0x98
v2_control=0x40
v2_pulse=0x800
v3_ad=0x2a
v3_sr=0x98
v3_control=0x40
v3_pulse=0x800
#fltr_cutoff=0x07ff
#fltr_res_vic=0xf7
#fltr_mode=0x1
panning=0

.0=v1_pulsemod -10;v2_pulsemod 10
.1=wait 200
.2=v1_pulsemod 10;v2_pulsemod -10
.3=wait 200
.4=goto 0
.5=nop
.6=nop
.7=nop
.8=nop
.9=nop
.10=nop
.11=nop
.12=nop
.13=nop
.14=nop
.15=nop
.16=nop
.18=nop
.19=nop
