
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
1=riser

# the instruments themselves
[riser]
description=a simple riser thingie
v1_ad=0x22
v1_sr=0xb9
v1_control=0x00
v1_pulse=0xb00
v1_detune=16000

v2_ad=0x2a
v2_sr=0xb9
v2_control=0x40
v2_pulse=0x800

v3_ad=0x22
v3_sr=0xb9
v3_control=0x00
v3_pulse=0x500
v3_detune=32800

fltr_cutoff=0x04a
fltr_res_vic=0x00
fltr_mode=0x0
panning=0

.0=v1_control 0,env3_2fltr 2600
.1=wait 50

#nested loop!
.2=v2_detune 100
.3=goto 2 50
.4=v2_freq_hs -4
.5=goto 2 3

.6=v1_control 0x40, v1_detune 200, v2_detune 200
.7=goto 6 25
.8=v1_freq_hs -4,v2_freq_hs -4
.9=goto 6 3

.10=v3_control 0x40, v1_detune 400, v2_detune 400, v3_detune 400
.11=goto 10 12
.12=v1_freq_hs -4,v2_freq_hs -4,v3_freq_hs -4
.13=goto 10 3

.14=v2_freq_hs 12, v3_freq_hs -12, v1_freq_hs 12
.15=nop
.16=v2_freq_hs -12
.17=nop
.18=v2_freq_hs 12, v3_freq_hs 12
.19=nop
.20=v2_freq_hs -12
.21=nop
.22=v2_freq_hs 12, v3_freq_hs 12, v1_freq_hs -12
.23=nop
.24=v2_freq_hs -12
.25=nop
.26=v2_freq_hs 12, v3_freq_hs -12
.27=nop
.28=v2_freq_hs -12
.29=goto 14

