
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
1=saws

# the instruments themselves
[saws]
description=a simple noisey riser thingie
v1_ad=0x22
v1_sr=0xfc
v1_control=0x80

v2_ad=0x2a
v2_sr=0xb9
v2_control=0x40
v2_pulse=0x800
v2_detune=-48000

v3_ad=0xff
v3_sr=0x3f
v3_control=0x00

fltr_cutoff=0x04a
fltr_res_vic=0x21
fltr_mode=0x9
panning=0

.0=env3_2fltr 2600
.1=wait 50

#nested loop!
.2=v2_detune 100
.3=goto 2 50
.4=v2_freq_hs -4
.5=goto 2 3

.6=v2_detune 200
.7=goto 6 25
.8=v2_freq_hs -4
.9=goto 6 3

.10=v2_detune 400
.11=goto 10 12
.12=v2_freq_hs -4
.13=goto 10 3

.14=v2_freq_hs 12
.15=wait 0
.16=v2_freq_hs -12
.17=wait 0
.18=goto 14
.19=nop
