
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
format=0.0 # required file format version
1=saws

# the instruments themselves
[saws]
description=an example of using the voice 3 envelope for filter modulation
v1_ad=0x2a
v1_sr=0xbc
v1_control=0x20
v1_detune=10

v2_ad=0x2a
v2_sr=0xbc
v2_control=0x20
v2_detune=-10

v3_ad=0xdd
v3_sr=0x5a
v3_control=0x10
fltr_cutoff=0x00ff
fltr_res_vic=0xf7
fltr_mode=0x9
panning=0

.0=env3_2fltr 200
.1=nop
.2=nop
.3=nop
.4=nop
.5=nop
.6=nop
.7=nop
.8=nop
.9=nop
.10=nop
.11=nop
.12=nop
.13=nop
.14=nop
.15=nop
.16=nop
.18=nop
.19=nop
