
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
1=subsynth 

# the instruments themselves
[subsynth]
description=a traditionalish sawtooth with filter movement
v1_ad=0x2a
v1_sr=0x18
v1_control=0x20
v2_ad=0xa1
v2_sr=0xe8
v2_control=0x40
v2_pulse=0x800
panning=0

.0=v1_pulsemod 48
.1=wait 36
.2=v1_pulsemod -48
.3=wait 73
.4=v1_pulsemod 48
.5=wait 35
.6=goto 0
