
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
1=subsynth

# the instruments themselves
[subsynth]
description=a traditionalish subtractive sawtooth with filter sweep
v1_ad=0x2a
v1_sr=0xb8
v1_control=0x20
v1_detune=10
v2_ad=0x2a
v2_sr=0xb8
v2_control=0x20
v2_detune=-10
v3_ad=0x48
v3_sr=0xb8
v3_control=0x20
v3_detune=-12000
fltr_cutoff=0x07ff
#fltr_cutoff=0x0  #7ff
fltr_res_vic=0xf7
fltr_mode=0x1
panning=0

#.0=stop
.0=wait 1
.1=fltr_cut_pct -30
.2=wait 9
#.3=goto 0
#.3=fltr_cut_pct -5
.5=fltr_cut_pct -20
.6=wait 10
.7=fltr_cut_pct -10
.8=wait 10
.9=fltr_cut_pct -5
.10=wait 10
.11=fltr_cut_pct -5
.12=wait 10
.13=fltr_cut_pct -5
.14=wait 10
.15=fltr_cut_pct -5
.16=wait 10
.18=goto 0
