
# some docs about instrument configuration are at http://gp2x.org/remid/

# map MIDI channels to MIDI program numbers
[channels]
1=1

# map MIDI programs to instruments
# up to 128 programs may be specified
[programs]
1=subsynth

# the instruments themselves
[subsynth]
description=a traditionalish subtractive sawtooth with filter sweep
v1_ad=0x2a
v1_sr=0xb8
v1_control=0x20
v1_detune=10
v2_ad=0x2a
v2_sr=0xb8
v2_control=0x20
v2_detune=-10
v3_ad=0x48
v3_sr=0xb8
v3_control=0x20
v3_detune=-12000
fltr_cutoff=0x07ff
fltr_res_vic=0xf7
fltr_mode=0x1
panning=0

.0=wait 1
.1=fltr_cutmod -50
.2=wait 50
.3=fltr_cutmod 27
.4=wait 20
.5=fltr_cutmod -20
.6=wait 20
.7=goto 3
.8=nop
.9=nop
.10=nop
.11=nop
.12=nop
.13=nop
.14=nop
.15=nop
.16=nop
.18=nop
.19=nop
